################### REQUIRED PARAMETERS ###################

NODE_ENV=development

################### OPTIONAL PARAMETERS ###################

### Express ###
APP_SSL_CERT=./config/sslcerts/cert.pem
APP_SSL_KEY=./config/sslcerts/key.pem
PORT=443
RELAY_PORT=2000
#SESSION_SECRET = EHHH

### MONGODB ###
#MONGO_SEED=true
#MONGODB_PATH=mongodb://localhost:27017/mes-suite
#MONGODB_AUTH_USER=admin
#MONGODB_AUTH_PASS=password
#MONGODB_DEBUG=0

### LOGGING ###
CONSOLE_LOGGING=1
MONGODB_LOGGING=0
